# GithubActionExample

./: .gitignore  README.md  build.gradle  demo.jks.base64.txt  gradle.properties  manual.yml  sonar-project.properties  update_properties.sh
.github/workflows/: DeployWorkflow.yml  Release.yml  android-feature.yml  android-linter.yml  android-release.yml  build_feature.yml  build_feature_branch.yml  build_linter.yml  build_nightly.yml  build_pull_request.yml  build_release.yml  enchancement.yml  first-workflow.yml  greet_contributor.yml  main.yml  manual.yml  pull-request-notifications.yaml  release.yml  shareapk  slack-message.yml  slack-notify.yml  slack_message.yml  sonarcloud.yml  sonarcloud_gradle.yml  test.yml  test_release.yml  testing-workflow.yml  testingworkflow.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/iniyan/githubactionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iniyan/githubactionexample/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iniyan/githubactionexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
