plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "org.sonarqube" version "3.1.1"
}

description = 'Example of SonarQube Scanner for Gradle Usage'
version = '1.0'


sonarqube {
    properties {
        property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
        property "sonar.projectKey", "IniyanApp_GithubActionExample"
        property "sonar.organization", "iniyanapp"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

android {
    signingConfigs {
        release {
            storeFile file('/home/iniyanm/Documents/demo.jks')
            storePassword 'iniyan@123'
            keyAlias 'iniyan'
            keyPassword 'iniyan@123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.iniyan.githubactionexample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
          //  resValue("string", "ztm_api_key", System.getenv("ZTM_API_KEY").toString())
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    androidTestImplementation 'org.mockito:mockito-android:2.23.0'

}


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
//
//jacocoTestReport {
//    reports {
//        xml.enabled true
//    }
//}